<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zP2-gM-MI4">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="Wdy-5K-cpf">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="u5y-Wt-vKm" customClass="ContactsViewController" customModule="BusinessContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoq-l8-g0E"/>
                        <viewControllerLayoutGuide type="bottom" id="KfU-cq-wgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQy-hy-IdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-zg-jgm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmR-0B-ymz">
                                    <size key="itemSize" width="177" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortraitCollectionViewCell" id="8JU-gF-RJf" customClass="PortraitCollectionViewCell" customModule="BusinessContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tII-07-6GW">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-5z-ZIQ">
                                                            <rect key="frame" x="15" y="143" width="115" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QbS-yR-PfR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-c0-j3W">
                                                            <rect key="frame" x="15" y="167" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GvN-8o-We7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-ef-mmg">
                                                            <rect key="frame" x="15" y="30.666666666666671" width="100" height="100.00000000000001"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="fcl-dW-9ZE"/>
                                                                <constraint firstAttribute="width" constant="100" id="lfX-7f-woj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-G1-7TT">
                                                            <rect key="frame" x="122" y="131.66666666666666" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="UfF-xZ-yPc"/>
                                                                <constraint firstAttribute="width" constant="44" id="lYb-CK-GsB"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="iconFavourite"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rVm-c0-j3W" secondAttribute="trailing" constant="15" id="3oU-r9-yNh"/>
                                                        <constraint firstItem="Ikb-G1-7TT" firstAttribute="centerY" secondItem="b8R-5z-ZIQ" secondAttribute="centerY" id="5Gz-IF-V7P"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVm-c0-j3W" secondAttribute="bottom" constant="13" id="8W3-xq-gvD"/>
                                                        <constraint firstItem="rVm-c0-j3W" firstAttribute="top" secondItem="b8R-5z-ZIQ" secondAttribute="bottom" constant="3" id="8jE-GK-w3V"/>
                                                        <constraint firstAttribute="trailing" secondItem="b8R-5z-ZIQ" secondAttribute="trailing" constant="50" id="Rg6-jY-VKf"/>
                                                        <constraint firstItem="b8R-5z-ZIQ" firstAttribute="leading" secondItem="tII-07-6GW" secondAttribute="leading" constant="15" id="fxn-CZ-3tK"/>
                                                        <constraint firstItem="zdh-ef-mmg" firstAttribute="centerY" secondItem="tII-07-6GW" secondAttribute="centerY" constant="-20" id="iLN-T1-n4g"/>
                                                        <constraint firstItem="zdh-ef-mmg" firstAttribute="leading" secondItem="tII-07-6GW" secondAttribute="leading" constant="15" id="pyS-Fv-JIX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ikb-G1-7TT" secondAttribute="trailing" constant="14" id="q4I-Td-VEE"/>
                                                        <constraint firstItem="rVm-c0-j3W" firstAttribute="leading" secondItem="tII-07-6GW" secondAttribute="leading" constant="15" id="tCS-Kq-1TD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tII-07-6GW" secondAttribute="bottom" id="IyI-QE-bDm"/>
                                            <constraint firstItem="tII-07-6GW" firstAttribute="leading" secondItem="8JU-gF-RJf" secondAttribute="leading" id="NKU-he-7Tz"/>
                                            <constraint firstAttribute="trailing" secondItem="tII-07-6GW" secondAttribute="trailing" id="NST-FE-5gp"/>
                                            <constraint firstItem="tII-07-6GW" firstAttribute="top" secondItem="8JU-gF-RJf" secondAttribute="top" id="n8p-zz-eMd"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="201"/>
                                        <connections>
                                            <outlet property="bagroundView" destination="tII-07-6GW" id="CTo-d5-gLU"/>
                                            <outlet property="emailLabel" destination="rVm-c0-j3W" id="Z8B-SX-iOr"/>
                                            <outlet property="favoriteButton" destination="Ikb-G1-7TT" id="AGu-JO-bCO"/>
                                            <outlet property="nameLabel" destination="b8R-5z-ZIQ" id="zP2-Hv-Zac"/>
                                            <outlet property="profileImage" destination="zdh-ef-mmg" id="v9P-CJ-OVL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="vpA-F3-Il6" customClass="MyCollectionViewCell" customModule="BusinessContacts" customModuleProvider="target">
                                        <rect key="frame" x="190" y="18" width="177" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u5y-Wt-vKm" id="wyN-6a-vri"/>
                                    <outlet property="delegate" destination="u5y-Wt-vKm" id="gYp-pF-GFl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8y-zg-jgm" firstAttribute="leading" secondItem="uQy-hy-IdG" secondAttribute="leading" id="3p1-Wc-39C"/>
                            <constraint firstItem="KfU-cq-wgL" firstAttribute="top" secondItem="Z8y-zg-jgm" secondAttribute="bottom" id="bSv-lj-jlQ"/>
                            <constraint firstItem="Z8y-zg-jgm" firstAttribute="top" secondItem="uQy-hy-IdG" secondAttribute="top" id="lPn-kj-GmK"/>
                            <constraint firstAttribute="trailing" secondItem="Z8y-zg-jgm" secondAttribute="trailing" id="xUd-7H-6AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNR-c2-jpu"/>
                    <connections>
                        <outlet property="collectionView" destination="Z8y-zg-jgm" id="USQ-Be-Kji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNN-Pw-EbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-102.09895052473765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfR-AX-B57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zP2-gM-MI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jj1-Vk-Jo7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5y-Wt-vKm" kind="relationship" relationship="rootViewController" id="sQT-PD-9Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHU-07-20n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFavourite" width="33.333332061767578" height="33.333332061767578"/>
        <image name="placeholder" width="75" height="75"/>
    </resources>
</document>
